Joc1.xaml

<Window x:Class="FaceTrackingBasics.Joc1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Joc 1" WindowState="Maximized" WindowStyle="None" ResizeMode="CanMinimize" Closed="WindowClosed" Loaded="WindowLoaded">
    <Grid>
        <Grid>
            <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <WrapPanel Name="wrapPanel"/>
            </ScrollViewer>
        </Grid>
        <Canvas x:Name="Fondo" >
            <Canvas.Background>
                <LinearGradientBrush x:Name="grad" StartPoint="1,2.5" EndPoint="0,0.5" Opacity="0.0">
                    <GradientStop  x:Name="Brush" Color="Yellow" Offset="0.0" />
                    <GradientStop  x:Name="Brush2" Color="Red" Offset="0.25" />
                    <GradientStop  x:Name="Brush3" Color="Blue" Offset="0.75" />
                    <GradientStop  x:Name="Brush4" Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Canvas.Background>

            <!-- This rectangle is animated. -->
            <Rectangle Name="myRectangle" RadiusX="1" RadiusY="100" Stroke="BlueViolet" StrokeThickness="5.25" Height="252" Width="356" Canvas.Left="48" Canvas.Top="48" >
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="color" Color="Transparent" />
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Name="MyStoryboard">
                            <Storyboard AccelerationRatio="0.5" SpeedRatio="15">
                                <DoubleAnimation Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="RadiusX" Duration="0:0:4" From="100" To="10" AutoReverse="True" FillBehavior="Stop"/>
                                <DoubleAnimation Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="RadiusY" Duration="0:0:4" From="100" To="10" AutoReverse="True" FillBehavior="Stop"/>
                                <DoubleAnimation Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="Height" Duration="0:0:8" From="10" To="207" AutoReverse="True" FillBehavior="Stop"/>
                                <DoubleAnimation Storyboard.TargetName="myRectangle" Storyboard.TargetProperty="Width" Duration="0:0:8" From="10" To="267" AutoReverse="True" FillBehavior="Stop"/>

                                <ColorAnimation Storyboard.TargetName="color" Storyboard.TargetProperty="Color" Duration="0:0:8" From="Transparent" To="Blue" AutoReverse="True" FillBehavior="Stop"/>
                                <DoubleAnimation Storyboard.TargetName="grad" Storyboard.TargetProperty="Opacity" Duration="0:0:30" From="0.0" To="1.0" FillBehavior="Stop"/>
                                <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" Duration="0:0:1" From="Yellow" To="Red" AutoReverse="True" RepeatBehavior="0:0:30"/>
                                <ColorAnimation Storyboard.TargetName="Brush2" Storyboard.TargetProperty="Color" Duration="0:0:1" From="Black" To="Blue" AutoReverse="True" RepeatBehavior="0:0:30" FillBehavior="Stop"/>
                                <ColorAnimation Storyboard.TargetName="Brush3" Storyboard.TargetProperty="Color" Duration="0:0:1" From="Green" To="Red" AutoReverse="True" RepeatBehavior="0:0:30"/>
                                <ColorAnimation Storyboard.TargetName="Brush4" Storyboard.TargetProperty="Color" Duration="0:0:1" From="Blue" To="Yellow" AutoReverse="True" RepeatBehavior="0:0:30" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>

        </Canvas>
        <Button Name="Sortir" Content="Sortir" HorizontalAlignment="Left" Margin="660,31,0,0" VerticalAlignment="Top" Width="75" Click="Sortir_Click"/>
    </Grid>
</Window>
