MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="FaceTrackingBasics.MainWindow"
        Title="Nexe Fundació"
        ResizeMode="NoResize" Height="373" Width="572" Closed="WindowClosed"
        >
    <Grid>
        <Grid x:Name="Principal">
            <Button x:Name="bJoc1" HorizontalAlignment="Left" Margin="44,212,0,0" VerticalAlignment="Top" Width="139" Height="71" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Joc1_Click" BorderThickness="0">
                <Grid>
                    <Image Source="Images/abeja.png" />
                </Grid>
            </Button>
            <Button x:Name="bJoc2" HorizontalAlignment="Left" Margin="232,194,0,0" VerticalAlignment="Top" Width="105" Height="106" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Joc2_Click">
                <Grid>
                    <Image Source="Images/bigote.png" />
                </Grid>
            </Button>
            <Button x:Name="bJoc3" HorizontalAlignment="Left" Margin="382,194,0,0" VerticalAlignment="Top" Width="98" Height="106" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Joc3_Click">
                <Grid>
                    <Image Source="Images/Book.png" />
                </Grid>
            </Button>
            <ComboBox x:Name="cbPlayers" HorizontalAlignment="Left" Margin="44,37,0,0" VerticalAlignment="Top" Width="335" SelectionChanged="jugSelec"/>
            <Button Content="Nuevo" HorizontalAlignment="Left" Margin="405,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,101,0,0" TextWrapping="Wrap" Text="Joc que reacciona a qualsevol estímul del nen i mostra colors i animacions" VerticalAlignment="Top" Height="125" Width="139"/>
            <TextBlock HorizontalAlignment="Left" Margin="207,101,0,0" TextWrapping="Wrap" Text="Joc que canvia de cançó depenent si el nen diu que si o no" VerticalAlignment="Top" Height="125" Width="148"/>
            <TextBlock HorizontalAlignment="Left" Margin="382,101,0,0" TextWrapping="Wrap" Text="Joc que valida que el nen es quedi uns segons amb el cap recte" VerticalAlignment="Top" Height="125" Width="138"/>
        </Grid>
        <!--<Grid Name="Juego1" Visibility="Collapsed">
            <Button Click="J1" Content="Juego1" HorizontalAlignment="Left" Margin="160,87,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Name="Juego2" Visibility="Collapsed">
            <Button Click="J2" Content="Juego2" HorizontalAlignment="Left" Margin="160,87,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Name="Juego3" Visibility="Collapsed">
            <Button Click="J3" Content="Juego3" HorizontalAlignment="Left" Margin="160,87,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>-->
    </Grid>
</Window>
